spring.application.name=Tiffany-Inventory-Backend

##/Desktop/code/AllDatabases/TiffanyInventoryApp/inventoryDb

spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tinventory
spring.datasource.password=123Now


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
##added
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3000
